com.example.spring.iocdi.demo2.impl.Apple=com.example.spring.iocdi.demo2.impl.Apple

com.example.spring.iocdi.demo2.impl.Cat=com.example.spring.iocdi.demo2.impl.Cat

com.example.spring.iocdi.demo2.impl.Wrold=com.example.spring.iocdi.demo2.impl.Wrold