com.example.spring.iocdi.demo2.impl.Apple.name=\u5BCC\u58EB\u5C71
com.example.spring.iocdi.demo2.impl.Apple.color=red
com.example.spring.iocdi.demo2.impl.Apple.count=10

com.example.spring.iocdi.demo2.impl.Cat.name=\u5C0F\u7EA2
com.example.spring.iocdi.demo2.impl.Cat.age=20

com.example.spring.iocdi.demo2.impl.Wrold.Fruit=com.example.spring.iocdi.demo2.impl.Apple
com.example.spring.iocdi.demo2.impl.Wrold.Animal=com.example.spring.iocdi.demo2.impl.Cat